apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: oxygen
  namespace: flux-system
spec:
  interval: 0m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./dev/oxygen
  prune: true
  wait: true
