---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: config-map
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./ehost/dev
#  path: ./secrets/overlays/mosaic-dev-eks
  prune: true
  sourceRef:
    kind: GitRepository
    name: bk.cluster-config