apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: bk.cluster-config
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: flux-system
  url: ssh://git@github.com/MustafinAlex/bk.cluster-config
  include:
    - repository:
        name: k8s-apps
      fromPath: mosaic-dev-eks
      toPath: base/app
