---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bop-config-svc
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./mosaic-dev-eks/bop-config-svc.yaml
  prune: true
  sourceRef:
    kind: GitRepository
    name: bk.k8s-apps


