---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/application

patches:
  - path: ./patches/application.yaml
    target:
       kind: Namespace
       metadata:
         name: application

