---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - bop-config-ui.yaml
  - bop-config-api.yaml

# For test (Renaming Namespace)
patches:
  - path: ./patches/global/namespace.yaml
    target:
       kind: Namespace
       metadata:
         name: whatever
