apiVersion: v1
kind: ConfigMap
metadata:
    name: books-pricing-ws-configmap
    namespace: application
data:
   CROSS_ACCOUNT_ACCESS_ROLE_ARN: arn:aws:iam::050757695471:role/refarch/books-pricing-ws-cross-account-access-role
   ERRORTRACKINGSETTINGS__DLQACCOUNTID: '050757695471'
   NOTIFICATIONS__BOOKSPRICINGTOPICARN: arn:aws:sns:us-east-1:050757695471:books-pricing-topic
