apiVersion: v1
kind: ConfigMap
metadata:
  name: bop-invoice-integration-ws-configmap
  namespace: application
data:
  SALESTAXSERVICE__REMOTEADDRESS: "net.tcp://10.45.151.23:30031/V_3.3.00/SalesTaxService.svc"
  SHAREDINVOICINGS3SERVICE__BUCKETNAME: "shared-invoicing-store-devqa"
  INVOICEINTEGRATIONCLOUDFRONTSIGNINGINFOPROVIDER__PUBLICKEYID: "K1VJ26QXZ16YNA"
  INVOICEINTEGRATIONCLOUDFRONTSIGNINGINFOPROVIDER__DISTRIBUTIONID: "E2ZB0UTS831LT0"
  APPLICATION__ENVIRONMENT: "devqa"
