apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bop-config-invoice-search-ui
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: dev/helm-charts
      version: '4.0.x'
      sourceRef:
        kind: GitRepository
        name: bk.secretum
        namespace: flux-system
      valuesFiles:
        - values.yaml
      interval: 1m
  values:
    replicaCount: 1
